<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_resraurant"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:id="@+id/layout_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_normal">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_normal"
                android:textSize="@dimen/text_size_large"
                android:textColor="#0E0D0D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_normal"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#555555"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_normal"
                android:textSize="@dimen/text_size_small"
                android:textColor="#555555"
                android:textStyle="normal" />
            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:id="@+id/rate"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/colorAccent"
                android:secondaryProgressTint="@color/colorAccent"
                android:rating="0"
                android:isIndicator="true"
                android:theme="@style/ImageRatingBar"
                android:stepSize="1"
                android:numStars="5"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal"


                />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
